resources:
  - name: myAppRepo
    type: GitRepo
    configuration:
      gitProvider: rajGit                       # <-- replace with your integration
      path: RjSH1/StatefulPipelines 
      
  - name: gosvc_promoted_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: rajArt
      buildName: svc_build
      buildNumber: ${JFROG_CLI_BUILD_NUMBER}      

pipelines:
 - name: example_run_state_pipeline
   steps:
     - name: step_1
       type: Bash
       configuration:
         inputResources:
           - name: myAppRepo            # Triggering resource
       execution:
         onExecute:
           - echo $step_id
           - echo $buildNumber
           - add_run_variables first_stepid=$step_id
           - add_run_variables ${first_stepid}_buildNumber=${run_number}
           
     - name: step_2
       type: Bash
       configuration:
         inputResources:
           - name: myAppRepo            # Triggering resource
       execution:
         onExecute:
           - add_run_variables first_stepid=$step_id
           - add_run_variables ${first_stepid}_buildNumber=${run_number} 
           
     - name: step_3
       type: Bash
       configuration:
         inputResources:
           - name: myAppRepo            # Triggering resource
       execution:
         onExecute:
           - add_run_variables first_stepid=$step_id
           - echo $step_id
           - echo $buildNumber
           - add_run_variables ${first_stepid}_buildNumber=${run_number}    
           
     - name: step_4
       type: Bash
       configuration:
         inputResources:
           - name: myAppRepo            # Triggering resource
       execution:
         onExecute:
           - add_run_variables first_stepid=$step_id
           - add_run_variables ${first_stepid}_buildNumber=${run_number}           

     - name: step_5
       type: Bash
       configuration:
         inputSteps:
           - name: step_4
       execution:
         onExecute:
           - echo "Hello world"
           - echo $first_stepid
           - echo ${first_stepid}_buildNumber
